# AndroidtvDec2023

./: Documentation.html  LICENSE  README.md  build.gradle  key1.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/actionott/: google-services.json
app/actionott/release/actionott/release/: output-metadata.json
app/adnott/release/: output-metadata.json
app/amuzi/release/: output-metadata.json
app/candor/release/: output-metadata.json
app/darshott/release/: output-metadata.json
app/digiana/release/: output-metadata.json
app/dxtvott/release/: output-metadata.json
app/fastone/release/: output-metadata.json
app/kaafaltv/release/: output-metadata.json
app/mitwa_tv/release/: output-metadata.json
app/naaptolott/release/: output-metadata.json
app/omtvott/release/: output-metadata.json
app/pink_papaya/release/: output-metadata.json
app/scifiworld/release/: output-metadata.json
app/smashtress/release/: output-metadata.json
app/solidtv/debug/: output-metadata.json
app/solidtv/release/: output-metadata.json
app/src/actionott/: google-services.json
app/src/actionott/res/values/: colors.xml  config.xml  dimens.xml
app/src/adnott/: google-services.json
app/src/adnott/res/drawable/: edit_text_code_selecter.xml
app/src/adnott/res/layout/: activity_splash_screen.xml
app/src/adnott/res/layout-land/: activity_player.xml
app/src/adnott/res/values/: config.xml
app/src/amuzi/res/values/: colors.xml  config.xml
app/src/candor/: google-services.json
app/src/candor/res/drawable/: prime_icon.xml
app/src/candor/res/values/: config.xml
app/src/darshott/: google-services.json
app/src/darshott/res/layout-land/: activity_player.xml
app/src/darshott/res/values/: config.xml
app/src/digiana/: google-services.json
app/src/digiana/res/values/: config.xml
app/src/dxtvott/res/values/: config.xml
app/src/fastone/: google-services.json
app/src/fastone/res/values/: config.xml
app/src/kaafaltv/: google-services.json
app/src/kaafaltv/res/drawable/: logo_splash.xml
app/src/kaafaltv/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/kaafaltv/res/values/: colors.xml  config.xml  dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_boarder.xml  bg_boarder_pressed.xml  bg_focus.xml  bg_gradient.xml  bg_gradient_soft_new.xml  bg_round_cor.xml  bg_selector.xml  button_focus_sign.xml  button_focus_state.xml  button_focus_tranparent.xml  button_menu_normal.xml  button_yellow.xml  button_yellow_detail.xml  calendar_day.xml  card_gradient.xml  category_type.xml  clock.xml  commingsoon_sidenav.xml  content_detail_background_transition.xml  content_rating_image.xml  contentrating_background.xml  curved_gold_bg.xml  curved_gold_bg_rectangle.xml  curved_gold_stroke_bg.xml  custom_progress_horizontal.xml  demo.xml  details_settings_background_gradient.xml  edit_focus.xml  envelope.xml  genes_image.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_8.xml  header_fragment_background.xml  homesidenav.xml  ic_baseline_dataloading_24.xml  (+59 more)
app/src/main/res/layout/: activity_activation.xml  activity_content_detail_top.xml  activity_country_codes.xml  activity_coupon_code_screen.xml  activity_details.xml  activity_details_phando.xml  activity_details_tvseries.xml  activity_error.xml  activity_item_country.xml  activity_item_genre.xml  activity_language.xml  activity_leanback.xml  activity_login.xml  activity_login_chooser.xml  activity_login_chooser_with_qrcode.xml  activity_login_mobile.xml  activity_main.xml  activity_new_main.xml  activity_onboarding.xml  activity_playback_new.xml  activity_player.xml  activity_search.xml  activity_search_phando.xml  activity_search_phando_uvtv.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_state_list.xml  banner_home_list_item.xml  banner_home_list_item_movies.xml  banner_home_list_item_vertical.xml  card_home_view.xml  card_subtitle.xml  card_view_image_genrelayout.xml  card_view_image_layout.xml  card_view_image_layout_banner.xml  card_view_image_layout_horizontal.xml  (+31 more)
app/src/main/res/layout-land/: activity_activation.xml  activity_coupon_code_screen.xml  activity_details.xml  activity_details_phando.xml  activity_details_tvseries.xml  activity_item_country.xml  activity_item_genre.xml  activity_leanback.xml  activity_login.xml  activity_login_chooser.xml  activity_login_chooser_with_qrcode.xml  activity_music_player.xml  activity_onboarding.xml  activity_playback_new.xml  activity_playback_youtube.xml  activity_player.xml  activity_player_direct_play.xml  activity_search.xml  activity_search_phando.xml  activity_search_phando_uvtv.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_video_details.xml  activity_video_example.xml  banner_home_list_item.xml  banner_home_list_item_vertical.xml  content_details_activity_layout_new.xml  custom_exo_layout.xml  fragment_map.xml  fragment_my_account.xml  fragment_my_account_withoutlogin.xml  icon_header_item.xml  item_language_list.xml  item_my_map_list.xml  item_state_names.xml  layout_episode.xml  layout_season.xml  layout_server_tv_item.xml  layout_subtitle_dialog.xml  lb_title_view.xml  (+3 more)
app/src/mitwa_tv/: google-services.json
app/src/naaptolott/: google-services.json
app/src/nammestarott/: google-services.json
app/src/nano_media/: google-services.json
app/src/omtvott/: google-services.json
app/src/phando/: google-services.json
app/src/phandofusion/: google-services.json
app/src/pink_papaya/: google-services.json
app/src/scifiworld/: google-services.json
app/src/smashtress/: google-services.json
app/src/solidtv/: google-services.json
app/src/toonstaan/: google-services.json
app/src/uvtvfiretv/: google-services.json
app/src/vtv/: google-services.json
app/src/vyasott/: google-services.json
app/src/xploreindia/: google-services.json
app/uvtv/release/: output-metadata.json
app/vtv/release/: output-metadata.json
app/vyasott/release/: output-metadata.json
app/xploreindia/release/: output-metadata.json
(+438 files in other folders)
