Playstore upload apk

It take 2 3 days verification company
http://global.developer.mi.com/register/result
Reference for mi tv uploading playstore → http://global.developer.mi.com/document?doc=accountRegistration.becomeADeveloper

Refer→
http://global.developer.mi.com/document?doc=quickStart.quickStartOverlook
-------------------------------------------------------------------------------------

For fire tv I created amazon developer account plz check with that
-----------------------------------------------------------------------




