<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".ui.activity.DetailsActivity">

    <FrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <ImageView
            android:id="@+id/bannerImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="220dp"
            android:gravity="start"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/main_image_container"
                android:layout_width="200dp"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="200dp"
                    android:layout_height="240dp"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_live_channel"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/red_highlight_color"
                    android:indeterminateTintMode="src_atop"
                    android:padding="36dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/primary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_image_container"
                android:layout_gravity="start"
                android:layout_marginStart="4sp"
                android:layout_marginTop="2sp"
                android:layout_marginEnd="4sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/extra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary_text"
                android:layout_gravity="start"
                android:layout_marginStart="4sp"
                android:layout_marginTop="2sp"
                android:layout_marginEnd="4sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_989898"
                android:textSize="12sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/gradient_8"
            android:keepScreenOn="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="62sp"
                android:layout_marginTop="40sp"

                android:orientation="vertical"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/premiumIcon"
                    android:layout_width="68sp"
                    android:layout_height="21dp" />

                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/movie_title"
                    android:textColor="@color/detailTitle"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_timeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/duration_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hr 40 min" />

                    <ImageView
                        android:id="@+id/tvVideoQualityType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_hd_24"
                        android:text="HD" />

                </LinearLayout>

                <TextView
                    android:id="@+id/movie_description_tv"
                    android:layout_width="580sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:ellipsize="end"
                    android:textStyle="normal"
                    android:maxLines="5"
                    android:fontFamily="@font/poppins_thin"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    tools:text="Kanthan – The Lover of Colour is a 2018 Indian Malayalamlanguage drama film written by Pramod Kooveri and directed by Shareef Eesa. It is produced by Shareef Easa under the banner of Rolling Pix" />

                <View
                    android:layout_width="535sp"
                    android:layout_height="1dp"
                    android:background="@color/grey_40" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/paypalColor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/belowll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6sp"
                    android:layout_marginBottom="6sp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/tvWatchTrailer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_ll"
                        android:bottomLeftRadius="30dp"
                        android:bottomRightRadius="30dp"
                        android:drawableStart="@drawable/ic_baseline_local_trailer_24"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/hint_watch_trailer"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:topLeftRadius="30dp"
                        android:topRightRadius="30dp"
                        tools:text="Watch Trailer" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_seasonAndEpisode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_ll"
                        android:bottomLeftRadius="30dp"
                        android:bottomRightRadius="30dp"
                        android:drawableStart="@drawable/downarrow"
                        android:focusable="true"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/season_Episode"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:topLeftRadius="30dp"
                        android:topRightRadius="30dp"
                        tools:text="@string/season_Episode" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/imgWatchList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/round_ll"
                        android:bottomLeftRadius="30dp"
                        android:bottomRightRadius="30dp"
                        android:drawableStart="@drawable/ic_baseline_add_24"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="8dp"
                        android:text="@string/add_watchlist"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:topLeftRadius="30dp"
                        android:topRightRadius="30dp"
                        tools:text="@string/add_watchlist" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/bcn_selected_color"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tvWatchNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@drawable/button_yellow"
                            android:drawableStart="@drawable/ic_play_arrow_white_24dp"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="8dp"
                            android:text="@string/watch_now"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="Pay And watch" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre: horror, movie , film "
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Director:"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/director_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Director: Some guy"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cast &amp; Crew : "
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/cast_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--  <com.google.android.exoplayer2.ui.PlayerView
              android:layout_width="300dp"
              android:id="@+id/player_view"
              android:layout_gravity="right|top"
              android:layout_height="300dp"/>
          -->

        <RelativeLayout
            android:id="@+id/rlplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:context=".MainActivity">
            <!--Widget for exoplayer view-->

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/indicatorImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/ic_baseline_dataloading_24" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/episode_rv"
            android:visibility="gone"
            tools:visibility="visible"
            android:weightSum="1"
            android:background="@color/black_30"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".45"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/movie_title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50sp"
                    android:layout_marginTop="40sp"
                    android:paddingTop="@dimen/_40sdp"
                    android:text="@string/movie_title"
                    android:textColor="@color/detailTitle"
                    android:textSize="32sp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_SeasonList"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movie_title_two"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/layout_season" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".55"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_EpisodeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rv_SeasonList"
                    android:focusable="true"
                    tools:itemCount="4"
                    tools:listitem="@layout/layout_episode"

                    />

            </LinearLayout>

         <!--   <TextView
                android:id="@+id/movie_title_two"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50sp"
                android:layout_marginTop="40sp"
                android:paddingTop="@dimen/_40sdp"
                android:text="@string/movie_title"
                android:textColor="@color/detailTitle"
                android:textSize="36sp"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_SeasonList"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_title_two"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:focusable="true"
                android:scrollbars="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/layout_season" />

           -->
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>