<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".MapFragmentUVTV">

        <ImageView
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/contentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_editor_absoluteX="18dp">

            <com.richpath.RichPathView
                android:id="@+id/richPathView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vector="@drawable/ic_india" />


            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/lytTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llSelectedState"
                        android:layout_width="@dimen/_340sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_focus_state"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Spinner
                            android:visibility="gone"
                            android:id="@+id/stateSelector"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_horizontal"
                            android:spinnerMode="dialog"
                            app:backgroundTint="@color/red_highlight_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/txtSelectedState"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/vag_rounded_regular"
                            android:gravity="start"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/select_state"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp"
                            app:drawableEndCompat="@drawable/ic_drop_down"
                            app:drawableTint="@color/white"
                            android:drawableEnd="@drawable/ic_drop_down"
                            android:drawableTint="@color/white"

                            />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/rvList"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/round_ll"
                        android:layout_width="@dimen/_340sdp"

                        android:layout_height="match_parent"
                        tools:listitem="@layout/item_my_map_list"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_marginTop="@dimen/_10sdp"
                        tools:itemCount="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/nodata_found"
                        android:layout_marginTop="@dimen/_30sdp"

                        android:textSize="@dimen/_16sdp"
                        android:text="@string/no_data_available"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/slidingPaneLayout"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_marginLeft="@dimen/_30sdp"

                    android:layout_height="match_parent">


                        <TextView
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:id="@+id/tv"
                            android:textColor="@color/white"
                            android:text="@string/select_state"
                            android:textSize="@dimen/_16sdp"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvItemsStateList"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv"
                            tools:listitem="@layout/item_state_names" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>