apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.uvtv.tv"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date()
                def formattedDate = date.format('dd_MMM_yyyy')
                outputFileName = "${variant.name + "_TV_"}v${variant.versionName}${"_" + formattedDate}.apk"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles file("proguard-android.txt"), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles file("proguard-android.txt"), 'proguard-rules.pro'
        }
    }
    productFlavors {

        /* phando_automation {
             applicationId "com.phandodemo.tv"
             versionCode 2
             versionName "1"
         }
         nano_media {
             applicationId "com.phandodemo.tv"
             versionCode 13
             versionName "13"
         }*/
        uvtv {
            applicationId "com.uvtv.tv"
            versionCode 14
            versionName "1.1.14"
        }
        uvtvfiretv {
            applicationId "com.uvtv.firetv"
            versionCode 10
            versionName "1.1.0"
        }
        scifiworld {
            applicationId "com.scifiworld.tv"
            versionCode 10
            versionName "1"
        }

        xploreindia {
            applicationId "com.xploreindia.tv"
            versionCode 10
            versionName "10"
        }

        mitwa_tv {
            applicationId "com.tv.mitwa"
            versionCode 14
            versionName "1.14"
        }
        digiana {
            applicationId "com.digiana.tv"
            versionCode 7
            versionName "1.7"
        }

        candor {
            applicationId "com.tv.candor"
            versionCode 8
            versionName "1.8"
        }
        solidtv {
            applicationId "com.solidtv"
            versionCode 2
            versionName "2"
        }
      /*  kaafaltv {
            applicationId "com.kaafaltv.tv"
            versionCode 9
            versionName "1"
        }*/

        toonstaan {
            applicationId "com.toonstaan.tv"
            versionCode 7
            versionName "7.0"
        }
       /* pink_papaya {
            applicationId "com.pinkpapaya.tv"
            versionCode 1
            versionName "1.0"
        }*/
        fastone {
            applicationId "com.fast1.tv"
            versionCode 3
            versionName "3.0"
        }
        vtv {
            applicationId "com.vtvott"
            versionCode 3
            versionName "3.0"
        }
        darshott {
            applicationId "com.darshott"
            versionCode 7
            versionName "7.0"
        }
        amuzi {
            applicationId "com.amuzi"
            versionCode 10
            versionName "10"
        }
        naaptolott {
            applicationId "com.naaptolott"
            versionCode 1
            versionName "1.0"
        }
        /*       adnott {
                   applicationId "com.adnott"
                   versionCode 2
                   versionName "2.0"
               }
               omtvott {
                   applicationId "com.omtvott"
                   versionCode 1
                   versionName "1.0"
               }*/
     /*   smashtress {
            applicationId "com.smashtress"
            versionCode 2
            versionName "2"
        }*/
      /*  dxtvott {
            applicationId "com.kranti.tv"
            versionCode 1
            versionName "1"
        }*/
        phando_automation {
            applicationId "com.phandodemo.tv"
            versionCode 2
            versionName "1"
        }

    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
    // leanback

    implementation 'androidx.leanback:leanback:1.1.0-rc02'
    implementation 'androidx.leanback:leanback-preference:1.0.0'

    // TV provider support library
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation "androidx.recommendation:recommendation:1.0.0"

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android:flexbox:2.0.0'                  // google flexible box
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha02'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.tarek360.RichPath:animator:0.1.1'

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.github.androidxtv:flexbox:v1.1.1'
    // card slider
    implementation 'com.github.IslamKhSh:CardSlider:0.4'
    implementation 'com.google.android:flexbox:2.0.0'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android.exoplayer:extension-leanback:2.19.0'
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.19.0'
    implementation 'com.google.android.exoplayer:extension-cast:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer'


    // implementation 'com.google.android.exoplayer:extension-mediasession:2.18.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.google.android.libraries.cast.companionlibrary:ccl:2.8.4'
//youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.23'
/*
    compile 'com.github.itvlab:youtube-tv-player:0.2.1'
*/


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    //firebase crash
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    // Import the BoM for the Firebase platform

    implementation 'com.google.firebase:firebase-analytics'
    // shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //kotlin dependency
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-rtsp:2.18.4'

    //gifimage
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
//nPaw integration
    //   implementation 'com.nicepeopleatwork:exoplayer2-18-adapter:6.8.+'
    // required to avoid crash on Android 12 API 31
    // implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // AppMetrica SDK.

    //  implementation 'com.yandex.android:mobmetricalib:5.3.0'
/*
//singular
    implementation 'com.singular.sdk:singular_sdk:12.1.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'
*/

//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'


}
