<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_gravity="start"
        android:src="@drawable/logo"
        android:visibility="gone"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="center_horizontal"
            android:id="@+id/rvList"
            android:focusable="true"
            app:spanCount="5"
            android:foregroundGravity="center"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_language_list" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/round_ll"
            android:text="Skip"
            />

        <Button

            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/btnSave"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/button_focus"
            android:text="Save"
            />

    </LinearLayout>

</LinearLayout>