<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/banner_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_34sdp"
        android:text="@string/daily_movie"
        android:textColor="@color/white"
        android:layout_marginTop="6sp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textSize="@dimen/_21sdp"
        tools:targetApi="o" />

    <RelativeLayout
        android:id="@+id/main_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4sp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVBannerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/round_ll"
            android:orientation="horizontal"
            android:overScrollMode="always"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            tools:itemCount="5"
            tools:listitem="@layout/banner_home_list_item" />

    </RelativeLayout>

    <!--   <TextView
           android:id="@+id/primary_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/main_image_container"
           android:layout_gravity="start"
           android:layout_marginStart="4sp"
           android:layout_marginTop="2sp"
           android:layout_marginEnd="4sp"
           android:ellipsize="end"
           android:maxLines="1"
           android:textColor="@color/white"
           android:textSize="11sp" />

       <TextView
           android:id="@+id/extra_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/primary_text"
           android:layout_gravity="start"
           android:layout_marginStart="4sp"
           android:layout_marginTop="2sp"
           android:layout_marginEnd="4sp"
           android:ellipsize="end"
           android:maxLines="1"
           android:textColor="@color/color_989898"
           android:textSize="8sp"
           tools:ignore="SmallSp" />-->
</LinearLayout>
